# amalgama_App_Ellya

./: App.xaml  App.xaml.cs  amalgama_App.csproj  amalgama_App.sln
Core/: MyNavigation.cs
Styles/: ButtonStyle1.xaml
View/: MainWindow.xaml  MainWindow.xaml.cs
View/Pages/: StartPage.xaml  StartPage.xaml.cs
